### ISSUE TITLE
Emui9开机bootloop！特来报到。

### ISSUE THREAD

**Issue by ryty1** [ElderDrivers/EdXposed#162]
简单的来说开机第二屏动画无限循环，进不了系统。

Magisk模块列表：
magisk-EdXposed-v0.3.1.2_beta-release
magisk-riru-core-v17.1

Edxposed  intaller软件：
Edxposed  intaller_v2.2.3

相关bootloop  logcat：
[logcat.log](https://github.com/ElderDrivers/EdXposed/files/2971692/logcat.log)

文件补充：
lib和lib64两个文件夹里都有这个文件，我不确定是哪一个。都提出来了。

/system/lib/libart.so
[libart.zip](https://github.com/ElderDrivers/EdXposed/files/2973291/libart.zip)

/system/lib64/libart.so
[libart.zip](https://github.com/ElderDrivers/EdXposed/files/2973293/libart.zip)

**Comment by ryty1** [comment]
补充上传！不知道有没有参考价值。
[logcat.log](https://github.com/ElderDrivers/EdXposed/files/2971660/logcat.log)

**Comment by solohsu** [comment]
@ryty1 上传一下你手机上的`/system/lib/libart.so`文件

**Comment by ryty1** [comment]
> @ ryty1上传一下你手机上的`/system/lib/libart.so`文件

lib和lib64两个文件夹里都有这个文件，我不确定是哪一个。都提出来了。

/system/lib/liberty.so
[libart.zip](https://github.com/ElderDrivers/EdXposed/files/2973291/libart.zip)

/system/lib64/liberty.so
[libart.zip](https://github.com/ElderDrivers/EdXposed/files/2973293/libart.zip)

**Comment by ryty1** [comment]
> @ ryty1上传一下你手机上的`/system/lib/libart.so`文件

已补充上传至主帖

**Comment by ryty1** [comment]
> > @ ryty1上传一下你手机上的`/system/lib/libart.so`文件

 >@solohsu
附件 已补充上传至主帖

**Comment by solohsu** [comment]
[magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip](https://github.com/ElderDrivers/EdXposed/files/2973770/magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip)
@ryty1 试试这个呢？

**Comment by ryty1** [comment]
> [magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip ](https://github.com/ElderDrivers/EdXposed/files/2973770/magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip)
> @ ryty1试试这个呢？

@solohsu 好的，我先试试。

**Comment by ryty1** [comment]
> [magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip ](https://github.com/ElderDrivers/EdXposed/files/2973770/magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip)
> @ ryty1试试这个呢？

@solohsu 还是不行，和3.1.2一样的bootloop，今天回老家了，过两天回城了再提取l上传og文件。谢谢大佬！

**Comment by ryty1** [comment]
> [magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip](https://github.com/ElderDrivers/EdXposed/files/2973770/magisk-EdXposed-v0.3.1.5_beta-SNAPSHOT-release.zip)
> @ryty1 试试这个呢？

@solohsu 3月17日 bootloop logcat 文件上传补充，大佬查收！
[logcat 3-17.log](https://github.com/ElderDrivers/EdXposed/files/2975155/logcat.3-17.log)

**Comment by ningfei** [comment]
应该和emui9的system-as-root没关系 @ryty1 
Mate 10 EMUI 8.1同样的bootloop问题。Magisk模块只装了Busybox，SystemlessHost，Riru-Core和Edxposed。Edxposed intaller用的v2.2.3。Magisk Edxposed测试了0.3.1.2_beta和最新的0.3.1.6 snapshot（自己编译），都会bootloop。logcat附上。
[logcat.txt](https://github.com/ElderDrivers/EdXposed/files/2982024/logcat.txt)

**Comment by solohsu** [comment]
> 应该和emui9的system-as-root没关系 @ryty1
> Mate 10 EMUI 8.1同样的bootloop问题。Magisk模块只装了Busybox，SystemlessHost，Riru-Core和Edxposed。Edxposed intaller用的v2.2.3。Magisk Edxposed测试了0.3.1.2_beta和最新的0.3.1.6 snapshot（自己编译），都会bootloop。logcat附上。
> [logcat.txt](https://github.com/ElderDrivers/EdXposed/files/2982024/logcat.txt)

```
03-18 22:35:53.398   719   719 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-18 22:35:53.398   719   719 F DEBUG   : Build fingerprint: 'HUAWEI/ALP-AL00/HWALP:8.1.0/HUAWEIALP-AL00/351(C00):user/release-keys'
03-18 22:35:53.398   719   719 F DEBUG   : Revision: '0'
03-18 22:35:53.398   719   719 F DEBUG   : ABI: 'arm'
03-18 22:35:53.398   719   719 F DEBUG   : pid: 556, tid: 556, name: app_process32  >>> /system/bin/app_process32 <<<
03-18 22:35:53.398   719   719 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xe38e952c
03-18 22:35:53.398   719   719 F DEBUG   :     r0 e38e952c  r1 e3e09008  r2 00000008  r3 00000008
03-18 22:35:53.398   719   719 F DEBUG   :     r4 e3e188c0  r5 00000008  r6 e3e190d0  r7 ffd7b4e0
03-18 22:35:53.398   719   719 F DEBUG   :     r8 e38e952c  r9 e54ee298  sl 2fbbe6df  fp e54ee298
03-18 22:35:53.398   719   719 F DEBUG   :     ip 00000000  sp ffd7b368  lr e3d508db  pc e546eef0  cpsr 600b0010
03-18 22:35:53.398   571   571 E GnssHAL_GnssInterface: [gps_jni]Open /proc/device-tree/gps_power/broadcom_config,ic_type success!
03-18 22:35:53.398   571   571 D GnssHAL_GnssInterface: To get Gps IC type 47531
03-18 22:35:53.400   673   673 D hinetmanager: registerhinetmanagerService return status =0
03-18 22:35:53.400   719   719 F DEBUG   : 
03-18 22:35:53.400   719   719 F DEBUG   : backtrace:
03-18 22:35:53.400   719   719 F DEBUG   :     #00 pc 00018ef0  /system/lib/libc.so (memcpy+176)
03-18 22:35:53.400   719   719 F DEBUG   :     #01 pc 000358d7  /system/lib/libwhale.so
03-18 22:35:53.400   719   719 F DEBUG   :     #02 pc 00033355  /system/lib/libwhale.so
03-18 22:35:53.400   719   719 F DEBUG   :     #03 pc 0003305b  /system/lib/libwhale.so (WInlineHookFunction+54)
03-18 22:35:53.400   719   719 F DEBUG   :     #04 pc 0000b75b  /system/lib/libriru_edxp.so (hookInstrumentation(int, void*, void (*)(void*, void*, void**))+70)
03-18 22:35:53.400   719   719 F DEBUG   :     #05 pc 0000bb81  /system/lib/libriru_edxp.so (install_inline_hooks()+148)
03-18 22:35:53.400   719   719 F DEBUG   :     #06 pc 00008ae3  /system/lib/libmemtrack.so
03-18 22:35:53.400   719   719 F DEBUG   :     #07 pc 000133e1  /system/bin/linker (__dl__ZL13call_functionPKcPFviPPcS2_ES0_+68)
03-18 22:35:53.400   719   719 F DEBUG   :     #08 pc 000132b9  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+336)
03-18 22:35:53.400   719   719 F DEBUG   :     #09 pc 000131db  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+114)
03-18 22:35:53.400   719   719 F DEBUG   :     #10 pc 000131db  /system/bin/linker (__dl__ZN6soinfo17call_constructorsEv+114)
03-18 22:35:53.400   719   719 F DEBUG   :     #11 pc 0000ff55  /system/bin/linker (__dl___linker_init+2420)
03-18 22:35:53.400   719   719 F DEBUG   :     #12 pc 00015028  /system/bin/linker (_start+4)
```
貌似是 whale 的问题，可以先试试 3170, 有更新过 whale 库，不知道有没有修复。

**Comment by ningfei** [comment]
谢谢！试了最新的0.3.1.8，截至 3570e0e，三个backend都不行。我想会不会是因为Data强制加密的原因，日志中崩溃之前有一下记录：
`03-21 21:43:56.213  1164  1164 E EdXposed-Core-Native: no supported installer app found, using  primary as default`
`03-21 21:43:56.213  1164  1164 I EdXposed-Core-Native: black/white list mode: 0, using whitelist: 0`
`03-21 21:43:56.213  1164  1164 I EdXposed-Core-Native: dynamic modules mode: 0`
`03-21 21:43:56.213  1164  1164 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf02ad52c in tid 1164 (app_process32), pid 1164 (app_process32)`
 已安装的Installer和设置的黑白名单模式都没有检测到。

另外https://github.com/ElderDrivers/EdXposed/blob/master/edxp-core/build.gradle#L82 这里设置为bash我才可以编译通过，不然会提示语法错误。

**Comment by solohsu** [comment]
> 谢谢！试了最新的0.3.1.8，截至 [3570e0e](https://github.com/ElderDrivers/EdXposed/commit/3570e0eb29e75ed2706efd03595926e1764e77b3)，三个backend都不行。我想会不会是因为Data强制加密的原因，日志中崩溃之前有一下记录：
> `03-21 21:43:56.213 1164 1164 E EdXposed-Core-Native: no supported installer app found, using primary as default`
> `03-21 21:43:56.213 1164 1164 I EdXposed-Core-Native: black/white list mode: 0, using whitelist: 0`
> `03-21 21:43:56.213 1164 1164 I EdXposed-Core-Native: dynamic modules mode: 0`
> `03-21 21:43:56.213 1164 1164 F libc : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf02ad52c in tid 1164 (app_process32), pid 1164 (app_process32)`
> 已安装的Installer和设置的黑白名单模式都没有检测到。
> 
> 另外https://github.com/ElderDrivers/EdXposed/blob/master/edxp-core/build.gradle#L82 这里设置为bash我才可以编译通过，不然会提示语法错误。

1. 检测不到installer的配置应该是另一个问题。
bootloop的问题你可以先试下把 hookInstrumentation 注释掉，因为这个并不是必须的。
2. 关于语法错误的问题，你是用的什么开发环境？我这里用windows下的git带的mingw，macos原生环境都没出现过问题。

**Comment by ningfei** [comment]
1. 好，我回头试试。
2. 开发环境 Linux。

**Comment by ryty1** [comment]
@solohsu @宁飞  两位大佬收。

开机第二屏动画无限循环，无法进入系统。

Magisk模块列表：
magisk-EdXposed-v0.3.1.7_beta-release 
magisk-riru-core-v17.1

Edxposed intaller软件：
Edxposed intaller_v2.2.4

相关的bootloop logcat：
[3-22 bootloop logcat.log](https://github.com/ElderDrivers/EdXposed/files/2996134/3-22.bootloop.logcat.log)

**Comment by ryty1** [comment]
> 1. 好，我回头试试。
> 2. 开发环境Linux。

3.1.8？我可以当小白的！！@ningfei 大佬

**Comment by ryty1** [comment]
> > 谢谢！试了最新的0.3.1.8，截至 [3570e0e](https://github.com/ElderDrivers/EdXposed/commit/3570e0eb29e75ed2706efd03595926e1764e77b3)，三个backend都不行。我想会不会是因为Data强制加密的原因，日志中崩溃之前有一下记录：
> > `03-21 21:43:56.213 1164 1164 E EdXposed-Core-Native: no supported installer app found, using primary as default`
> > `03-21 21:43:56.213 1164 1164 I EdXposed-Core-Native: black/white list mode: 0, using whitelist: 0`
> > `03-21 21:43:56.213 1164 1164 I EdXposed-Core-Native: dynamic modules mode: 0`
> > `03-21 21:43:56.213 1164 1164 F libc : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xf02ad52c in tid 1164 (app_process32), pid 1164 (app_process32)`
> > 已安装的Installer和设置的黑白名单模式都没有检测到。
> > 另外https://github.com/ElderDrivers/EdXposed/blob/master/edxp-core/build.gradle#L82 这里设置为bash我才可以编译通过，不然会提示语法错误。
> 
> 1. 检测不到installer的配置应该是另一个问题。
>    bootloop的问题你可以先试下把 hookInstrumentation 注释掉，因为这个并不是必须的。
> 2. 关于语法错误的问题，你是用的什么开发环境？我这里用windows下的git带的mingw，macos原生环境都没出现过问题。

3.1.8  ？我来当小白吧，大佬，哈哈！！@ningfei

**Comment by solohsu** [comment]
@ryty1 可以试试这个，去掉了日志中导致bootloop的相关代码。
[magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip](https://github.com/ElderDrivers/EdXposed/files/2997560/magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip)

**Comment by ningfei** [comment]
还是不行，同样bootloop。解密了Data分区也不行。

**Comment by ryty1** [comment]
> @ryty1 可以试试这个，去掉了日志中导致bootloop的相关代码。
> [magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip](https://github.com/ElderDrivers/EdXposed/files/2997560/magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip)
@solohsu @ningfei   
大佬经过测试还是bootloop，附上日志
[logcat.log](https://github.com/ElderDrivers/EdXposed/files/2999029/logcat.log)

另经过本人测试

magisk-EdXposed-v0.2.9.7_beta-release
magisk-EdXposed-v0.2.9.6_beta-release

magisk-riru-core-v11
magisk-riru-core-v10

这之前两个版本随意搭配都是不会bootloop的，只是用大佬的 EdxposedIntaller_v2.0.0 显示是未安装Xposed框架，要用

XposedInstaller_by_dvdandroid_19_10_18
XposedInstaller_v3.1.5（官方）

都是显示框架已激活，只是插件不生效，附上相关文件供大佬们研究。
[EdXposed.zip](https://github.com/ElderDrivers/EdXposed/files/2999038/EdXposed.zip)

**Comment by solohsu** [comment]
> > @ryty1 可以试试这个，去掉了日志中导致bootloop的相关代码。
> > [magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip](https://github.com/ElderDrivers/EdXposed/files/2997560/magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip)
> 
> @solohsu @ningfei
> 大佬经过测试还是bootloop，附上日志
> [logcat.log](https://github.com/ElderDrivers/EdXposed/files/2999029/logcat.log)
> 
> 另经过本人测试，从2.9.8版本更新后开始bootloop。
> 
> magisk-EdXposed-v0.2.9.7_beta-release
> magisk-EdXposed-v0.2.9.6_beta-release
> 
> 这之前两个版本都是不会bootloop的，只是用大佬的 EdxposedIntaller_v2.0.0 显示是未安装Xposed框架，用
> 
> XposedInstaller_by_dvdandroid_19_10_18
> XposedInstaller_v3.1.5（官方）
> 
> 都是显示框架已激活，只是插件不生效，附上相关文件供大佬们研究。
> [EdXposed.zip](https://github.com/ElderDrivers/EdXposed/files/2999038/EdXposed.zip)

还是whale的问题，加下群回头lody大佬改完再测试下。

**Comment by ningfei** [comment]
奇怪的是Data都解密了，日志里installer还是检测不到

**Comment by ryty1** [comment]
> > > @ryty1 可以试试这个，去掉了日志中导致bootloop的相关代码。
> > > [magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip](https://github.com/ElderDrivers/EdXposed/files/2997560/magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip)
> > 
> > 
> > @solohsu @ningfei
> > 大佬经过测试还是bootloop，附上日志
> > [logcat.log](https://github.com/ElderDrivers/EdXposed/files/2999029/logcat.log)
> > 另经过本人测试，从2.9.8版本更新后开始bootloop。
> > magisk-EdXposed-v0.2.9.7_beta-release
> > magisk-EdXposed-v0.2.9.6_beta-release
> > 这之前两个版本都是不会bootloop的，只是用大佬的 EdxposedIntaller_v2.0.0 显示是未安装Xposed框架，用
> > XposedInstaller_by_dvdandroid_19_10_18
> > XposedInstaller_v3.1.5（官方）
> > 都是显示框架已激活，只是插件不生效，附上相关文件供大佬们研究。
> > [EdXposed.zip](https://github.com/ElderDrivers/EdXposed/files/2999038/EdXposed.zip)
> 
> 还是whale的问题，加下群回头lody大佬改完再测试下。

请大佬告知群号。我只有一个小喵的群。

> > > @ ryty1可以试试这个，去掉了日志中导致bootloop的相关代码
> > > [.magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip](https://github.com/ElderDrivers/EdXposed/files/2997560/magisk-EdXposed-yahfa-v0.3.1.8_beta-SNAPSHOT-test_emui.zip)
> > 
> > 
> > @solohsu  @ningfei 
> > 大佬经过测试还是bootloop，附上日志
> > [logcat.log](https://github.com/ElderDrivers/EdXposed/files/2999029/logcat.log)
> > 另经过本人测试，从2.9.8版本更新后开始bootloop。
> > magisk-EdXposed-v0.2.9.7_beta-release 
> > magisk-EdXposed-v0.2.9.6_beta-release
> > 这之前两个版本都是不会bootloop的，只是用大佬的EdxposedIntaller_v2.0.0显示是未安装Xposed框架，用
> > XposedInstaller_by_dvdandroid_19_10_18 
> > XposedInstaller_v3.1.5（官方）
> > 都是显示框架已激活，只是插件不生效，附上相关文件供大佬们研究
> > [.EdXposed.zip](https://github.com/ElderDrivers/EdXposed/files/2999038/EdXposed.zip)
> 
> 还是鲸鱼的问题，加下群回头lody大佬改完再测试下。

大佬告诉下群号，我去测试。

**Comment by ningfei** [comment]
@ryty1 测试有新进展麻烦在这里通知一下？

**Comment by ningfei** [comment]
@solohsu 排除法测试了一下，导致崩溃bootloop的地方分别在`hookInstrumentation`, `getSuspendSyms` 和`hookIsInSamePackage`函数中。`install_inline_hooks` 中注释掉这几行至少可以开机。

具体的崩溃函数位置依次在：
https://github.com/ElderDrivers/EdXposed/blob/master/edxp-core/jni/main/native_hook/native_hook.cpp#L164-L165
https://github.com/ElderDrivers/EdXposed/blob/master/edxp-core/jni/main/native_hook/native_hook.cpp#L252-L253
https://github.com/ElderDrivers/EdXposed/blob/master/edxp-core/jni/main/native_hook/native_hook.cpp#L130

另外EMUI8.0使用一切正常。可能是由于EMUI8.1和9.0的ART又修改了什么导致无法hook？

**Comment by solohsu** [comment]
@ningfei 奇怪，这里的 hookFun 没崩吗？
https://github.com/ElderDrivers/EdXposed/blob/02cc1496c87ec0a06a2d0bbfda13f081da2b142d/edxp-core/jni/main/native_hook/native_hook.cpp#L85

**Comment by ningfei** [comment]
这里没有崩溃。这三行注释后正常开机。
https://github.com/ElderDrivers/EdXposed/blob/02cc1496c87ec0a06a2d0bbfda13f081da2b142d/edxp-core/jni/main/native_hook/native_hook.cpp#L297-L299

仔细看了发生崩溃时的日志，其中有多处install ruri hook和EdXposed-Core-Native install inline hooks的地方。其中部分完全正常，没有error，可以运行到显示`disableHiddenAPIPolicyImpl done`和`install inline hooks done`。但是另外一部分在运行到上面三个函数的地方就崩了。

**Comment by ningfei** [comment]
我回退到EMUI8.1了所以`disableHiddenAPIPolicyImpl`会直接返回`true`。

**Comment by solohsu** [comment]
> 我回退到EMUI8.1了所以`disableHiddenAPIPolicyImpl`会直接返回`true`。

所以说 8.1 也有这个问题？

**Comment by ningfei** [comment]
对，9.0没有twrp，测试不是很方便，安装edxposed崩溃后就直接回退到8.1了，然后发现8.1也有问题。之前的log都是backtrack到了`ibwhale.so`，应该是`WInlineHookFunction`的时候崩了。

**Comment by solohsu** [comment]
嗯，你说的部分正常应该是 arm64 的，应该只有 arm 的有问题

**Comment by ryty1** [comment]
> 嗯，你说的部分正常应该是 arm64 的，应该只有 arm 的有问题

@solohsu @ningfei 大佬们，这个Emui9希望大不大。哈哈哈！

**Comment by ningfei** [comment]
`whale`hook的问题？晚上回去了再抓个log看看是不是arm64正常

**Comment by ningfei** [comment]
测试了一下，如你所说，arm64正常，arm部分全部error，这个是`libwhale.edxp.so`hook的问题？

**Comment by solohsu** [comment]
> 测试了一下，如你所说，arm64正常，arm部分全部error，这个是`libwhale.edxp.so`hook的问题？

应该是的。

**Comment by ryty1** [comment]
> 测试了一下，如你所说，arm64正常，arm部分全部error，这个是`libwhale.edxp.so`hook的问题？

@ningfei 
大佬，emui9可还有救？

**Comment by hais1992** [comment]
> > 测试了一下，如你所说，arm64正常，arm部分全部error，这个是`libwhale.edxp.so`hook的问题？
> 
> @ningfei
> 大佬，emui9可还有救？

大佬解决了么？

**Comment by izno69** [comment]
So ?
Why there is a bootloop on emui ?
My mate 20 pro not working with edxposed
Wtf ?

**Comment by evs38** [comment]
Any news? There is still bootloop on EMUI 9 on BLK-09

**Comment by solohsu** [comment]
Check out the release note
https://github.com/ElderDrivers/EdXposed/releases/tag/v0.4.2.3_a

**Comment by ryty1** [comment]
ok了发自我的华为手机-------- 原始邮件 --------主题：Re: [ElderDrivers/EdXposed] Emui9开机bootloop！特来报到。 (#162)发件人：solohsu 收件人：ElderDrivers/EdXposed 抄送：ryty1 <120008435@qq.com>,Mention Check out the release note
https://github.com/ElderDrivers/EdXposed/releases/tag/v0.4.2.3_a

**Comment by ryty1** [comment]
magisk换成solohsu的就好了发自我的华为手机-------- 原始邮件 --------主题：Re: [ElderDrivers/EdXposed] Emui9开机bootloop！特来报到。 (#162)发件人："Eugene V. Subbotin" 收件人：ElderDrivers/EdXposed 抄送：ryty1 <120008435@qq.com>,Mention Any news? There is still bootloop on EMUI 9 on BLK-09
