### ISSUE TITLE
[BUG] zygote64 boot loop caused by signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

### ISSUE THREAD

**Issue by KB5201314** [ElderDrivers/EdXposed#376]
**什么情况/What happened?**

zygote64 crash 并且 boot loop, 但是zygote32是好的
（`app_process32 --zygote` 正确，但是`app_process64 --zygote` 导致Segmentation fault）

**Xposed模块列表/Xposed Module List**

未安装Magisk，手动安装了riru和riru-edxposed-yahfa，

**Magisk模块列表/Magisk Module List**

无

**EdXposed及Riru版本/Versions of EdXposed and Riru**

EdXposed: https://github.com/ElderDrivers/EdXposed/releases/tag/v0.4.6.0

Riru: https://github.com/RikkaApps/Riru/releases/tag/v19.5

Android Version：
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]

**相关Logcat/Logcat**

已开启linker log
```
10-26 03:41:57.436 13875 13875 D linker  : dlopen(name="libnetd_client.so", flags=0x2, extinfo=(null), caller="/system/lib64/libc.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.437 13875 13875 D linker  : ... dlopen calling constructors: realpath="/system/lib64/libnetd_client.so", soname="libnetd_client.so", handle=0x44b9c394ae10a599
10-26 03:41:57.437 13875 13875 D linker  : ... dlopen successful: realpath="/system/lib64/libnetd_client.so", soname="libnetd_client.so", handle=0x44b9c394ae10a599
10-26 03:41:57.438 13875 13875 D linker  : dlsym(handle=0x44b9c394ae10a599("/system/lib64/libnetd_client.so"), sym_name="netdClientInitAccept4", sym_ver="(null)", caller="/system/lib64/libc.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.439 13875 13875 D linker  : ... dlsym successful: sym_name="netdClientInitAccept4", sym_ver="(null)", found in="libnetd_client.so", address=0x7a56bdd6dfe0
10-26 03:41:57.439 13875 13875 D linker  : dlsym(handle=0x44b9c394ae10a599("/system/lib64/libnetd_client.so"), sym_name="netdClientInitConnect", sym_ver="(null)", caller="/system/lib64/libc.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.439 13875 13875 D linker  : ... dlsym successful: sym_name="netdClientInitConnect", sym_ver="(null)", found in="libnetd_client.so", address=0x7a56bdd6e0f0
10-26 03:41:57.439 13875 13875 D linker  : dlsym(handle=0x44b9c394ae10a599("/system/lib64/libnetd_client.so"), sym_name="netdClientInitNetIdForResolv", sym_ver="(null)", caller="/system/lib64/libc.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.439 13875 13875 D linker  : ... dlsym successful: sym_name="netdClientInitNetIdForResolv", sym_ver="(null)", found in="libnetd_client.so", address=0x7a56bdd6e3a0
10-26 03:41:57.439 13875 13875 D linker  : dlsym(handle=0x44b9c394ae10a599("/system/lib64/libnetd_client.so"), sym_name="netdClientInitSocket", sym_ver="(null)", caller="/system/lib64/libc.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.439 13875 13875 D linker  : ... dlsym successful: sym_name="netdClientInitSocket", sym_ver="(null)", found in="libnetd_client.so", address=0x7a56bdd6e2b0
10-26 03:41:57.446 13875 13875 I Riru    : Riru v19.5 in zygote64
10-26 03:41:57.446 13875 13875 I Riru    : config dir is /data/misc/riru
10-26 03:41:57.446 13875 13875 I Riru    : system version 9 (api 28, preview_sdk 0)
10-26 03:41:57.447 13875 13875 D linker  : dlsym(handle=0xffffffffffffffff("n/a"), sym_name="sigaction", sym_ver="(null)", caller="/system/bin/app_process64", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.447 13875 13875 D linker  : ... dlsym successful: sym_name="sigaction", sym_ver="(null)", found in="libc.so", address=0x7a56b97379f0
10-26 03:41:57.447 13875 13875 D linker  : dlsym(handle=0xffffffffffffffff("n/a"), sym_name="sigprocmask", sym_ver="(null)", caller="/system/bin/app_process64", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.447 13875 13875 D linker  : ... dlsym successful: sym_name="sigprocmask", sym_ver="(null)", found in="libc.so", address=0x7a56b97386b0
10-26 03:41:57.447 13875 13875 D linker  : dlsym(handle=0xffffffffffffffff("n/a"), sym_name="sigaction64", sym_ver="(null)", caller="/system/bin/app_process64", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.447 13875 13875 D linker  : ... dlsym successful: sym_name="sigaction64", sym_ver="(null)", found in="libc.so", address=0x7a56b97379f0
10-26 03:41:57.448 13875 13875 D linker  : dlsym(handle=0xffffffffffffffff("n/a"), sym_name="sigprocmask64", sym_ver="(null)", caller="/system/bin/app_process64", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.448 13875 13875 D linker  : ... dlsym successful: sym_name="sigprocmask64", sym_ver="(null)", found in="libc.so", address=0x7a56b9738740
10-26 03:41:57.452 13875 13875 I Riru    : hook installed
10-26 03:41:57.453 13875 13875 D linker  : dlopen(name="/system/lib64/libriru_edxp.so", flags=0x102, extinfo=(null), caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.454 13875 13875 D linker  : ... dlopen calling constructors: realpath="/system/lib64/libriru_edxp.so", soname="libriru_edxp.so", handle=0xc799b41eabcb61cb
10-26 03:41:57.457 13875 13875 D linker  : ... dlopen successful: realpath="/system/lib64/libriru_edxp.so", soname="libriru_edxp.so", handle=0xc799b41eabcb61cb
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="onModuleLoaded", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="onModuleLoaded", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930ee10
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="nativeForkAndSpecializePre", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="nativeForkAndSpecializePre", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930eef0
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="nativeForkAndSpecializePost", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="nativeForkAndSpecializePost", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930efa0
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="nativeForkSystemServerPre", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="nativeForkSystemServerPre", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930efd0
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="nativeForkSystemServerPost", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="nativeForkSystemServerPost", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930f040
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="specializeAppProcessPre", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="specializeAppProcessPre", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930f070
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="specializeAppProcessPost", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="specializeAppProcessPost", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930f140
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="shouldSkipUid", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym successful: sym_name="shouldSkipUid", sym_ver="(null)", found in="libriru_edxp.so", address=0x7a563930eee0
10-26 03:41:57.457 13875 13875 D linker  : dlsym(handle=0xc799b41eabcb61cb("/system/lib64/libriru_edxp.so"), sym_name="riru_set_module_name", sym_ver="(null)", caller="/system/lib64/libmemtrack.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.457 13875 13875 D linker  : ... dlsym failed: undefined symbol: riru_set_module_name
10-26 03:41:57.457 13875 13875 D linker  : dlerror set to "undefined symbol: riru_set_module_name"
10-26 03:41:57.457 13875 13875 I Riru    : module loaded: edxp (api 4)
10-26 03:41:57.457 13875 13875 V Riru    : edxp: onModuleLoaded
10-26 03:41:57.458 13875 13875 I EdXposed: onModuleLoaded: welcome to EdXposed!
10-26 03:41:57.458 13875 13875 I EdXposed: Start to install inline hooks
10-26 03:41:57.458 13875 13875 I EdXposed: Using api level 28
10-26 03:41:57.458 13875 13875 I EdXposed: Start to install Riru hook
10-26 03:41:57.458 13875 13875 D linker  : dlopen(name="/system/lib64/libmemtrack.so", flags=0x102, extinfo=(null), caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.458 13875 13875 D linker  : ... dlopen calling constructors: realpath="/system/lib64/libmemtrack.so", soname="libmemtrack.so", handle=0x15ceeecfdad572f5
10-26 03:41:57.458 13875 13875 D linker  : ... dlopen successful: realpath="/system/lib64/libmemtrack.so", soname="libmemtrack.so", handle=0x15ceeecfdad572f5
10-26 03:41:57.458 13875 13875 D linker  : dlsym(handle=0x15ceeecfdad572f5("/system/lib64/libmemtrack.so"), sym_name="riru_get_version", sym_ver="(null)", caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.458 13875 13875 D linker  : ... dlsym successful: sym_name="riru_get_version", sym_ver="(null)", found in="libmemtrack.so", address=0x7a56ba1e7ab0
10-26 03:41:57.458 13875 13875 D linker  : dlsym(handle=0x15ceeecfdad572f5("/system/lib64/libmemtrack.so"), sym_name="riru_get_func", sym_ver="(null)", caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.458 13875 13875 D linker  : ... dlsym successful: sym_name="riru_get_func", sym_ver="(null)", found in="libmemtrack.so", address=0x7a56ba1e7e90
10-26 03:41:57.458 13875 13875 D linker  : dlsym(handle=0x15ceeecfdad572f5("/system/lib64/libmemtrack.so"), sym_name="riru_set_func", sym_ver="(null)", caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.458 13875 13875 D linker  : ... dlsym successful: sym_name="riru_set_func", sym_ver="(null)", found in="libmemtrack.so", address=0x7a56ba1e8300
10-26 03:41:57.470 13875 13875 I EdXposed: Riru hooks installed
10-26 03:41:57.470 13875 13875 D linker  : dlopen(name="/system/lib64/libwhale.edxp.so", flags=0x101, extinfo=(null), caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.477 13875 13875 D linker  : ... dlopen calling constructors: realpath="/system/lib64/libwhale.edxp.so", soname="libwhale.so", handle=0x46c1cec13d70b76d
10-26 03:41:57.478 13875 13875 D linker  : ... dlopen successful: realpath="/system/lib64/libwhale.edxp.so", soname="libwhale.so", handle=0x46c1cec13d70b76d
10-26 03:41:57.478 13875 13875 D linker  : dlsym(handle=0x46c1cec13d70b76d("/system/lib64/libwhale.edxp.so"), sym_name="WInlineHookFunction", sym_ver="(null)", caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.481 13875 13875 D linker  : ... dlsym successful: sym_name="WInlineHookFunction", sym_ver="(null)", found in="libwhale.so", address=0x7a5638d4c5d0
10-26 03:41:57.482 13875 13875 D linker  : dlopen(name="/system/lib64/libdl.so", flags=0x101, extinfo=(null), caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.483 13875 13875 D linker  : ... dlopen calling constructors: realpath="/system/lib64/libdl.so", soname="libdl.so", handle=0xb923274b09a365a7
10-26 03:41:57.483 13875 13875 D linker  : ... dlopen successful: realpath="/system/lib64/libdl.so", soname="libdl.so", handle=0xb923274b09a365a7
10-26 03:41:57.483 13875 13875 D linker  : dlsym(handle=0xb923274b09a365a7("/system/lib64/libdl.so"), sym_name="__loader_dlopen", sym_ver="(null)", caller="/system/lib64/libriru_edxp.so", caller_ns=(default)@0x7a56be5f4438) ...
10-26 03:41:57.484 13875 13875 D linker  : ... dlsym successful: sym_name="__loader_dlopen", sym_ver="(null)", found in="ld-android.so", address=0x7a56be4bafd0
10-26 03:41:57.484 13875 13875 D linker  : dlclose(handle=0xb923274b09a365a7, realpath="/system/lib64/libdl.so"@0x7a56be3b2d30) ...
10-26 03:41:57.484 13875 13875 D linker  : ... dlclose(realpath="/system/lib64/libdl.so"@0x7a56be3b2d30) ... load group root is "/system/bin/app_process64"@0x7a56be450240
10-26 03:41:57.484 13875 13875 D linker  : ... dlclose(root="/system/bin/app_process64"@0x7a56be450240) ... not unloading - decrementing ref_count to 10
10-26 03:41:57.484 13875 13875 D linker  : dlclose(handle=0xb923274b09a365a7) ... done
10-26 03:41:57.484 13875 13875 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a56be53c030 in tid 13875 (app_process64), pid 13875 (app_process64)
10-26 03:41:57.519 13880 13880 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
10-26 03:41:57.519 13880 13880 E libc    : failed to connect to tombstoned: No such file or directory
10-26 03:41:57.519 13880 13880 I crash_dump64: performing dump of process 13875 (target tid = 13875)
10-26 03:41:57.521 13880 13880 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-26 03:41:57.523 13880 13880 F DEBUG   : Revision: '0'
10-26 03:41:57.523 13880 13880 F DEBUG   : ABI: 'x86_64'
10-26 03:41:57.523 13880 13880 F DEBUG   : pid: 13875, tid: 13875, name: app_process64  >>> /system/bin/app_process64 <<<
10-26 03:41:57.523 13880 13880 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a56be53c030
10-26 03:41:57.523 13880 13880 F DEBUG   :     rax 0000000000000000  rbx 00007a5638e28360  rcx 0000000000000000  rdx 0000000000000001
10-26 03:41:57.523 13880 13880 F DEBUG   :     r8  0000000000000001  r9  000000000041ce0a  r10 00000000ffffffc0  r11 0000000000000203
10-26 03:41:57.523 13880 13880 F DEBUG   :     r12 00007a56be4bafe3  r13 00007a56ba208616  r14 00007a563930f408  r15 46c1cec13d70b76d
10-26 03:41:57.523 13880 13880 F DEBUG   :     rdi 00007a56be53c030  rsi 0000000000000101
10-26 03:41:57.523 13880 13880 F DEBUG   :     rbp 0000000000000101  rsp 00007fff1b00af78  rip 00007a56be58e7fa
10-26 03:41:57.525 13880 13880 F DEBUG   : 
10-26 03:41:57.525 13880 13880 F DEBUG   : backtrace:
10-26 03:41:57.525 13880 13880 F DEBUG   :     #00 pc 00000000000e67fa  /system/bin/linker64 (offset 0x14000) (__dl_pthread_mutex_lock+26)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #01 pc 0000000000012fe7  /system/bin/linker64 (offset 0x12000) (__loader_dlopen+23)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #02 pc 00000000000495f4  /system/lib64/libriru_edxp.so
10-26 03:41:57.525 13880 13880 F DEBUG   :     #03 pc 0000000000049407  /system/lib64/libriru_edxp.so
10-26 03:41:57.525 13880 13880 F DEBUG   :     #04 pc 0000000000048e34  /system/lib64/libriru_edxp.so (onModuleLoaded+36)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #05 pc 0000000000010210  /system/lib64/libmemtrack.so
10-26 03:41:57.525 13880 13880 F DEBUG   :     #06 pc 000000000002d91f  /system/bin/linker64 (offset 0x14000) (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+255)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #07 pc 000000000002db5b  /system/bin/linker64 (offset 0x14000) (__dl__ZN6soinfo17call_constructorsEv+427)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #08 pc 000000000002da48  /system/bin/linker64 (offset 0x14000) (__dl__ZN6soinfo17call_constructorsEv+152)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #09 pc 000000000002da48  /system/bin/linker64 (offset 0x14000) (__dl__ZN6soinfo17call_constructorsEv+152)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #10 pc 0000000000029830  /system/bin/linker64 (offset 0x14000) (__dl___linker_init+3760)
10-26 03:41:57.525 13880 13880 F DEBUG   :     #11 pc 000000000002ffd7  /system/bin/linker64 (offset 0x14000) (__dl__start+7)
10-26 03:41:57.606 13880 13880 E crash_dump64: unable to connect to activity manager: No such file or directory
10-26 03:41:58.113    52    59 W ServiceManagement: Waited one second for vendor.google_arc.arcbridge@1.0::IArcBridgeService/default. Waiting another...
```

**Comment by youling257** [comment]
什么x86_64设备？我也有同样问题
Bliss Version: '11.10'
Build fingerprint: 'Android-x86/android_x86_64/x86_64:9/PQ2A.190405.003/electrikjesus09011610:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
pid: 1631, tid: 1631, name: app_process64  >>> /system/bin/app_process64 <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x79af33b7bf80
    rax 00000000ae4273c5  rbx 000079aeae4273c5  rcx 00000000ae4273c6  rdx 000000000000065f
    r8  000079af33aae240  r9  000000000000000a  r10 000079aeae427208  r11 0000000000000206
    r12 000079af33b7bf80  r13 0000000000000000  r14 0000000000000000  r15 00000000ae426000
    rdi 000079af33c58010  rsi 000079af33aaf108
    rbp 0000000000002000  rsp 00007ffda896a600  rip 000079af33beea40
[tombstone_14.txt](https://github.com/ElderDrivers/EdXposed/files/3775836/tombstone_14.txt)

**Comment by KB5201314** [comment]
看来这两个错应该是类似的，我准备编译一个debug版的edxposed，对了你有试过sandhook版的吗

**Comment by KB5201314** [comment]
https://github.com/ElderDrivers/EdXposed/issues/342
这个issue也有一点类似

**Comment by youling257** [comment]
YAHFA和SandHook版的lib的sha-1值是一样的，同一文件，差别在framework

**Comment by KB5201314** [comment]
两个so（libriru_edxp.so和libwhale.edxp.so）在YAHFA和SandHook之间都没有区别？

**Comment by KB5201314** [comment]
新的backtrace
```
10-27 17:18:44.880   162   162 F DEBUG   : pid: 140, tid: 140, name: app_process64  >>> /system/bin/app_process64 <<<
10-27 17:18:44.880   162   162 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x798a1f3f6030
10-27 17:18:44.880   162   162 F DEBUG   :     rax 0000000000000000  rbx 0000798999e28360  rcx 0000000000000000  rdx 0000000000000001
10-27 17:18:44.880   162   162 F DEBUG   :     r8  0000798a1f30a240  r9  000000000000000a  r10 0000798999e27208  r11 0000000000000206
10-27 17:18:44.880   162   162 F DEBUG   :     r12 0000798a1f374fe3  r13 0000798a1d48e616  r14 0000798999d2765a  r15 00007ffe701bd2b0
10-27 17:18:44.880   162   162 F DEBUG   :     rdi 0000798a1f3f6030  rsi 0000000000000101
10-27 17:18:44.880   162   162 F DEBUG   :     rbp 0000000000000101  rsp 00007ffe70199058  rip 0000798a1f4487fa
10-27 17:18:44.881   162   162 F DEBUG   : 
10-27 17:18:44.881   162   162 F DEBUG   : backtrace:
10-27 17:18:44.881   162   162 F DEBUG   :     #00 pc 00000000000e67fa  /system/bin/linker64 (offset 0x14000) (__dl_pthread_mutex_lock+26)
10-27 17:18:44.881   162   162 F DEBUG   :     #01 pc 0000000000012fe7  /system/bin/linker64 (offset 0x12000) (__loader_dlopen+23)
10-27 17:18:44.881   162   162 F DEBUG   :     #02 pc 0000000000064313  /system/lib64/libriru_edxp.so (edxp::mydlopenReplace(char const*, int, void const*)+51)
10-27 17:18:44.881   162   162 F DEBUG   :     #03 pc 0000000000062659  /system/lib64/libriru_edxp.so (edxp::DlOpen(char const*)+25)
10-27 17:18:44.881   162   162 F DEBUG   :     #04 pc 0000000000061b00  /system/lib64/libriru_edxp.so (edxp::ScopedDlHandle::ScopedDlHandle(char const*)+32)
10-27 17:18:44.881   162   162 F DEBUG   :     #05 pc 0000000000064151  /system/lib64/libriru_edxp.so (edxp::InstallInlineHooks()+657)
10-27 17:18:44.881   162   162 F DEBUG   :     #06 pc 0000000000063914  /system/lib64/libriru_edxp.so (onModuleLoaded+324)
10-27 17:18:44.881   162   162 F DEBUG   :     #07 pc 0000000000010210  /system/lib64/libmemtrack.so
10-27 17:18:44.881   162   162 F DEBUG   :     #08 pc 000000000002d91f  /system/bin/linker64 (offset 0x14000) (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+255)
10-27 17:18:44.881   162   162 F DEBUG   :     #09 pc 000000000002db5b  /system/bin/linker64 (offset 0x14000) (__dl__ZN6soinfo17call_constructorsEv+427)
10-27 17:18:44.881   162   162 F DEBUG   :     #10 pc 000000000002da48  /system/bin/linker64 (offset 0x14000) (__dl__ZN6soinfo17call_constructorsEv+152)
10-27 17:18:44.881   162   162 F DEBUG   :     #11 pc 000000000002da48  /system/bin/linker64 (offset 0x14000) (__dl__ZN6soinfo17call_constructorsEv+152)
10-27 17:18:44.881   162   162 F DEBUG   :     #12 pc 0000000000029830  /system/bin/linker64 (offset 0x14000) (__dl___linker_init+3760)
10-27 17:18:44.881   162   162 F DEBUG   :     #13 pc 000000000002ffd7  /system/bin/linker64 (offset 0x14000) (__dl__start+7)
```

**Comment by NewBugger** [comment]
if riru-core running on Magisk?

**Comment by KB5201314** [comment]
> if riru-core running on Magisk?

no, I install the riru-core and riru-edxposed-yahfa files manually by putting files into `/system/` and `/data/`

**Comment by KB5201314** [comment]
@youling257 `setenforce 0`能解决你的问题吗，我这边不能

**Comment by NewBugger** [comment]
not install, but run. i mean if riru depends on Magisk?

**Comment by KB5201314** [comment]
> not install, but run. i mean if riru depends on Magisk?

no, riru uses Magisk to replace `libmemtrace.so` only, so that riru's custom code could run, and then it load riru-modules.

**Comment by KB5201314** [comment]
hook`__loader_dlopen`之前
![image](https://user-images.githubusercontent.com/14936301/67655091-84c7cb00-f98a-11e9-9c28-2a5ba7bb070f.png)
函数`__dl___loader_dlopen`存在于图中第1行的内存区域

hook之后：重复加载了一份linker64
![image](https://user-images.githubusercontent.com/14936301/67655127-a3c65d00-f98a-11e9-89d4-5a60f1cb7122.png)

hook之后，`mydlopenBackup`指向的是`__dl___loader_dlopen`，但是它是新加载的linker64里的`__dl___loader_dlopen`，对应在hook后的maps文件的2行内存区域，导致后续`__dl_pthread_mutex_lock`中发生错误的内存访问。
`error occurs at `0x00007ffff7f8e7fa in __dl_pthread_mutex_lock () from /system/bin/linker64`

错误地进行写操作的的内存地址是`0x7ffff7f37030`，这个地址储存在`edi`寄存器中，
这个地址在`__dl___loader_dlopen`里被计算出来，它是全局变量`__dl__ZL10g_dl_mutex`的地址：
![image](https://user-images.githubusercontent.com/14936301/67655771-b6419600-f98c-11e9-928c-408d8793c944.png)
通过和`rip`寄存器加上一个偏移量`0x13801d`得到，但是这个时候的`__dl___loader_dlopen`是新加载的linker64里的，加上偏移量并不能得到全局变量的正确的地址，而是引用了错误的内存区域。

这看起来又是whale的锅，因为是它给`mydlopenBackup`指向了新的linker64里的函数。

**Comment by KB5201314** [comment]
错误是由这一行代码导致的
https://github.com/ElderDrivers/EdXposed/blob/11e25d9d84aabe15d10e935233f7cb3dc9fb5d81/edxp-core/src/main/cpp/main/src/native_hook.cpp#L71

**Comment by kotori2** [comment]
不要用debug版，不知道为什么debug版就是开不了机，只能用于方便定位行数（

**Comment by kotori2** [comment]
另外如果确定跟 #342 一样的话，只需要把x86_64对应的 被hook函数那块page的权限改成rwx就能用了

**Comment by KB5201314** [comment]
我大概看了一下whale的代码，感觉没有什么问题，而且它似乎也没有去加载新的一份linker64，我觉得可能是hook之前的那一段dlopen("libdl.so")造成的

**Comment by KB5201314** [comment]
确实，新的linker64似乎和whale无关

**Comment by KB5201314** [comment]
更正，并不存在新的linker64，多出来的两行只是因为在inline hook的过程中，被hook块的权限属性发生了变化，原先的大区域被划分成了三个区域，实际上整体没有变化。这里是我之前疏忽了。

现在可以确定准确的bug原因来自whale的inline hook策略，与https://github.com/ElderDrivers/EdXposed/issues/342 有一定相似性，通过观察hook前后的汇编代码可以得出结论：

#### hook前的 \__dl___loader_dlopen
![image-20191030000649635](https://user-images.githubusercontent.com/14936301/67787522-b3899280-faab-11e9-8c2e-87f9e2a0139d.png)

#### hook后的 \__dl___loader_dlopen
![image-20191030000604007](https://user-images.githubusercontent.com/14936301/67787581-c8febc80-faab-11e9-86db-375c397e7ce6.png)

#### mydlopenBackup
![image-20191030000402641](https://user-images.githubusercontent.com/14936301/67787605-d5831500-faab-11e9-8d93-1d164525b581.png)

whale 的inline hook的原理主要是先把被hook函数前面一部分换成图2的mov和jmp这两条指令（长度为0x13B），这里需要计算会被覆盖到（哪怕是没有完全被覆盖的也要整条算进去）的指令的总长度（长度为0x19B），把被覆盖到的指令拷贝到`mydlopenBackup`里，然后再在末尾添上mov和jmp跳转指令跳回到`__dl___loader_dlopen + 0x19B`的地方。


很可惜的是，如果被拷贝的这部分汇编代码里有对rip寄存器的操作，这种inline hook策略就会发生问题，很不幸的是这里恰好有一条`0x00007ffff7dff00c:  lea    0x13801d(%rip),%rdi`，这是导致问题的根本原因。

当前正在寻找解决办法

**Comment by KB5201314** [comment]
针对该问题，做了两部分的修复：
#### 1. whale inline hook 的缺陷，导致x86_64上dlopen函数相关的`signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)`类似的错误
crash原因：
whale在x86_64上生成的代码太长（13字节），将寄存器R13换成用
commit: https://github.com/KB5201314/whale/commit/4a2a49b9690c5ab94ffc5e7d710114008bb2784b
可以通过替换下面的压缩包内的libwhale.edxp.so解决

#### 2. AndroidQ的新安全策略`ONLY_USE_SYSTEM_OAT_FILES`导致部分系统app Crash：
![image](https://user-images.githubusercontent.com/14936301/67848616-fc8b2680-fb3f-11e9-833b-2b91ac4078bd.png)
这个Flag如果被开启会导致部分系统app crash，
crash日志：
```
Abort message: 'oat_file_manager.cc:639] Check failed: oat_files_.size() == GetBootOatFiles().size() (oat_files_.size()=18, GetBootOatFiles().size()=15) '
```
crash位置：
这里有个check导致的http://androidxref.com/9.0.0_r3/xref/art/runtime/oat_file_manager.cc#637
Flag开启条件：
![image](https://user-images.githubusercontent.com/14936301/67848818-60adea80-fb40-11e9-8280-4fcc42f4f918.png)
http://androidxref.com/9.0.0_r3/xref/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java#4323
crash影响：
部分拥有特权并且用到了obb文件的系统app会crash，可能是因为发现了edxposed的jar文件导致的
解决方案：
在edxposed中inline hook这个函数，另其直接返回
commit: https://github.com/KB5201314/EdXposed/commit/fa954af8205248b6a2e4aa70b9654851872d98e3


编译好的文件，可能仅仅适用于解决以上说的两种问题：
[magisk-EdXposed-YAHFA-v0.4.6.0_beta-release.zip](https://github.com/ElderDrivers/EdXposed/files/3788197/magisk-EdXposed-YAHFA-v0.4.6.0_beta-release.zip)
system_86/lib64/里有编译好的x86_64用的libwhale.edxp.so文件

**Comment by youling257** [comment]
在Androidx86 10上面libriru_edxp.so又有新的状况

Build fingerprint: 'Android-x86/android_x86_64/x86_64:10/QD1A.190821.014.C2/eng.electr.20191227.215630:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2020-01-08 11:08:38+0800
pid: 2318, tid: 2318, name: main  >>> zygote64 <<<
uid: 0
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
    rax 4800000026bafff2  rbx 00007ffdab095778  rcx 0000000000000049  rdx 00007404a880160c
    r8  0000000000000007  r9  0000000000000000  r10 0000000000000010  r11 0000000000000246
    r12 00007404a82eea4d  r13 00007ffdab095778  r14 00007404a883fca0  r15 00007404a8844000
    rdi 0000000000000000  rsi fffffffffffffff8
    rbp 0000000000000000  rsp 00007ffdab095530  rip 00007404a86bd58f

backtrace:
      #00 pc 000000000055858f  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x555000) (art::Runtime::Init(art::RuntimeArgumentMap&&)+18959) (BuildId: 217110424ea2b8938779d21b16b1af7a)
      #01 pc 000000000004a004  /system/lib64/libriru_edxp.so (BuildId: 98d8a3964b759cda95e8773d0b6da394a5a1eb2c)
      #02 pc 000000000055b6c6  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x555000) (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>>> const&, bool)+118) (BuildId: 217110424ea2b8938779d21b16b1af7a)
      #03 pc 00000000003f4cc0  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x2ed000) (JNI_CreateJavaVM+1136) (BuildId: 217110424ea2b8938779d21b16b1af7a)
      #04 pc 00000000000db722  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool)+9250) (BuildId: e0af5cac1e54172fc862467e7008b3ee)
      #05 pc 00000000000dbcf8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+344) (BuildId: e0af5cac1e54172fc862467e7008b3ee)
      #06 pc 00000000000035ad  /system/bin/app_process64 (main+1357) (BuildId: 5fc10f534220ec316be705f2ec8c36e6)
      #07 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: ce02d2ce078e1f572816bb690c9aa10d)

stack:

**Comment by KB5201314** [comment]
这看起来是完全不同的另一种crash，建议用静态编译的`strace`工具或者`gdb`工具调试"`app_process64 --zygote`看看具体情况

**Comment by MlgmXyysd** [comment]
> 在Androidx86 10上面libriru_edxp.so又有新的状况
> 
> Build fingerprint: 'Android-x86/android_x86_64/x86_64:10/QD1A.190821.014.C2/eng.electr.20191227.215630:userdebug/test-keys'
> Revision: '0'
> ABI: 'x86_64'
> Timestamp: 2020-01-08 11:08:38+0800
> pid: 2318, tid: 2318, name: main >>> zygote64 <<<
> uid: 0
> signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
> rax 4800000026bafff2 rbx 00007ffdab095778 rcx 0000000000000049 rdx 00007404a880160c
> r8 0000000000000007 r9 0000000000000000 r10 0000000000000010 r11 0000000000000246
> r12 00007404a82eea4d r13 00007ffdab095778 r14 00007404a883fca0 r15 00007404a8844000
> rdi 0000000000000000 rsi fffffffffffffff8
> rbp 0000000000000000 rsp 00007ffdab095530 rip 00007404a86bd58f
> 
> backtrace:
> #00 pc 000000000055858f /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x555000) (art::Runtime::Init(art::RuntimeArgumentMap&&)+18959) (BuildId: 217110424ea2b8938779d21b16b1af7a)
> #1 pc 000000000004a004 /system/lib64/libriru_edxp.so (BuildId: 98d8a3964b759cda95e8773d0b6da394a5a1eb2c)
> #2 pc 000000000055b6c6 /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x555000) (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator>, void const*>>> const&, bool)+118) (BuildId: 217110424ea2b8938779d21b16b1af7a)
> #3 pc 00000000003f4cc0 /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x2ed000) (JNI_CreateJavaVM+1136) (BuildId: 217110424ea2b8938779d21b16b1af7a)
> #4 pc 00000000000db722 /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool)+9250) (BuildId: e0af5cac1e54172fc862467e7008b3ee)
> #5 pc 00000000000dbcf8 /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vectorandroid::String8 const&, bool)+344) (BuildId: e0af5cac1e54172fc862467e7008b3ee)
> #6 pc 00000000000035ad /system/bin/app_process64 (main+1357) (BuildId: 5fc10f534220ec316be705f2ec8c36e6)
> #7 pc 000000000008a985 /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: ce02d2ce078e1f572816bb690c9aa10d)
> 
> stack:

x86？现在用的是哪个版本（YAHFA/Sandhook）的？

**Comment by youling257** [comment]
[strace.txt](https://github.com/ElderDrivers/EdXposed/files/4035263/strace.txt)
看下strace的结果

**Comment by youling257** [comment]
gdb怎么用？下载这个https://github.com/hugsy/gdb-static/blob/master/gdb-7.10.1-x64
Androidx86 alt+f1输入什么命令来本地调试？alt+f7是图形界面

**Comment by youling257** [comment]
三天前测试了KB5201314编译的10月30号的有同样问题。

**Comment by MlgmXyysd** [comment]
@youling257 那看来问题不在今天提交的安卓Q方法的hook上
