### ISSUE TITLE
[BUG] zygote64 crashes on Android 10

### ISSUE THREAD

**Issue by JulienBolard** [ElderDrivers/EdXposed#533]
**什么情况/What happened?**

I am trying to use Riru + EdXposed on a Genymotion Android 10.0 x86_64 device, but there seems to be a bug in the x86_64 version of libriru_edxposed.so loading.
zygote64 crashes when riru EdXposed module is loaded.

I will try to investigate EdXposed code on my side but I would like to know if you have any hint on what is happening.
The same libraries are working without any issue on Android 9.0 x86_64.

**Xposed模块列表/Xposed Module List**

nothing for now

**Magisk模块列表/Magisk Module List**

not used, manually installed.

**EdXposed及Riru版本/Versions of EdXposed and Riru**

EdXposed: tried with Yahfa or Sandhook package files, built from android_r branch or from v4.6.2 tag.

Riru: Riru v21.1 (34) 

**相关Logcat/Logcat**

```
05-07 05:40:32.664 31547 31547 I Riru    : Riru v21.1 (34) in zygote64
05-07 05:40:32.664 31547 31547 I Riru    : config dir is /data/misc/riru
05-07 05:40:32.664 31547 31547 I Riru    : system version 10 (api 29, preview_sdk 0)
05-07 05:40:32.665 31547 31547 I Riru    : hook installed
05-07 05:40:32.667 31547 31547 I Riru    : module loaded: edxp (api 4)
05-07 05:40:32.667 31547 31547 V Riru    : edxp: onModuleLoaded
05-07 05:40:32.667 31547 31547 I EdXposed: onModuleLoaded: welcome to EdXposed!
05-07 05:40:32.667 31547 31547 I EdXposed: Start to install inline hooks
05-07 05:40:32.667 31547 31547 I EdXposed: Using api level 29
05-07 05:40:32.667 31547 31547 I EdXposed: Start to install Riru hook
05-07 05:40:32.676 31547 31547 I EdXposed: Riru hooks installed
05-07 05:40:32.679 31547 31547 D AndroidRuntime: >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
05-07 05:40:32.682 31547 31547 I EdXposed: ART hooks installed
05-07 05:40:32.682 31547 31547 I AndroidRuntime: Using default boot image
05-07 05:40:32.682 31547 31547 I AndroidRuntime: Leaving lock profiling enabled
05-07 05:40:32.682 31547 31547 I EdXposed: system_property_get: dalvik.vm.dex2oat-filter -> quicken
05-07 05:40:32.682 31547 31547 I EdXposed: system_property_get: dalvik.vm.dex2oat-flags -> --inline-max-code-units=0
05-07 05:40:32.682 31547 31547 I zygote64: option[0]=-Xzygote
05-07 05:40:32.682 31547 31547 I zygote64: option[1]=exit
05-07 05:40:32.682 31547 31547 I zygote64: option[2]=vfprintf
05-07 05:40:32.682 31547 31547 I zygote64: option[3]=sensitiveThread
05-07 05:40:32.682 31547 31547 I zygote64: option[4]=-verbose:gc
05-07 05:40:32.682 31547 31547 I zygote64: option[5]=-Xms8m
05-07 05:40:32.682 31547 31547 I zygote64: option[6]=-Xmx512m
05-07 05:40:32.682 31547 31547 I zygote64: option[7]=-XX:HeapGrowthLimit=192m
05-07 05:40:32.682 31547 31547 I zygote64: option[8]=-XX:HeapMinFree=512k
05-07 05:40:32.682 31547 31547 I zygote64: option[9]=-XX:HeapMaxFree=8m
05-07 05:40:32.682 31547 31547 I zygote64: option[10]=-XX:HeapTargetUtilization=0.75
05-07 05:40:32.682 31547 31547 I zygote64: option[11]=-Xusejit:true
05-07 05:40:32.682 31547 31547 I zygote64: option[12]=-Xjitsaveprofilinginfo
05-07 05:40:32.682 31547 31547 I zygote64: option[13]=-XjdwpOptions:suspend=n,server=y
05-07 05:40:32.682 31547 31547 I zygote64: option[14]=-XjdwpProvider:default
05-07 05:40:32.682 31547 31547 I zygote64: option[15]=-Xlockprofthreshold:500
05-07 05:40:32.682 31547 31547 I zygote64: option[16]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[17]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[18]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[19]=-Xms64m
05-07 05:40:32.682 31547 31547 I zygote64: option[20]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[21]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[22]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[23]=-Xmx64m
05-07 05:40:32.682 31547 31547 I zygote64: option[24]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[25]=--profile-file=/system/etc/boot-image.prof
05-07 05:40:32.682 31547 31547 I zygote64: option[26]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[27]=--compiler-filter=speed-profile
05-07 05:40:32.682 31547 31547 I zygote64: option[28]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[29]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[30]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[31]=-Xms64m
05-07 05:40:32.682 31547 31547 I zygote64: option[32]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[33]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[34]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[35]=-Xmx512m
05-07 05:40:32.682 31547 31547 I zygote64: option[36]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[37]=--instruction-set-variant=x86_64
05-07 05:40:32.682 31547 31547 I zygote64: option[38]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[39]=--instruction-set-variant=x86_64
05-07 05:40:32.682 31547 31547 I zygote64: option[40]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[41]=--instruction-set-features=default
05-07 05:40:32.682 31547 31547 I zygote64: option[42]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[43]=--instruction-set-features=default
05-07 05:40:32.682 31547 31547 I zygote64: option[44]=-Duser.locale=en-US
05-07 05:40:32.682 31547 31547 I zygote64: option[45]=--cpu-abilist=x86_64
05-07 05:40:32.682 31547 31547 I zygote64: option[46]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[47]=--generate-mini-debug-info
05-07 05:40:32.682 31547 31547 I zygote64: option[48]=-Xcore-platform-api-policy:just-warn
05-07 05:40:32.682 31547 31547 I zygote64: option[49]=-Xfingerprint:Android/cloud/cloud:10/QQ1D.200105.002/29:userdebug/test-keys
05-07 05:40:32.683 31547 31547 I zygote64: Core platform API reporting enabled, enforcing=false
05-07 05:40:32.711 31547 31547 F libc    : Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 31547 (main), pid 31547 (main)
05-07 05:40:32.716 31549 31549 I netd    : Creating child chains: 132.4ms
05-07 05:40:32.721 31560 31560 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-07 05:40:32.721   454   454 I /system/bin/tombstoned: received crash request for pid 31547
05-07 05:40:32.721 31560 31560 I crash_dump64: performing dump of process 31547 (target tid = 31547)
05-07 05:40:32.724 31560 31560 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-07 05:40:32.724 31560 31560 F DEBUG   : Build fingerprint: 'Android/cloud/cloud:10/QQ1D.200105.002/29:userdebug/test-keys'
05-07 05:40:32.724 31560 31560 F DEBUG   : Revision: '0'
05-07 05:40:32.724 31560 31560 F DEBUG   : ABI: 'x86_64'
05-07 05:40:32.724 31560 31560 F DEBUG   : Timestamp: 2020-05-07 05:40:32-0400
05-07 05:40:32.724 31560 31560 F DEBUG   : pid: 31547, tid: 31547, name: main  >>> zygote64 <<<
05-07 05:40:32.724 31560 31560 F DEBUG   : uid: 0
05-07 05:40:32.724 31560 31560 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
05-07 05:40:32.724 31560 31560 F DEBUG   :     rax 4800000026bafff2  rbx 00007ffc59200158  rcx 0000000000000087  rdx 00007ebd1a80160c
05-07 05:40:32.724 31560 31560 F DEBUG   :     r8  0000000000000003  r9  0000000000000000  r10 0000000000000030  r11 0000000000000246
05-07 05:40:32.724 31560 31560 F DEBUG   :     r12 00007ebd1a1aaa4d  r13 00007ffc59200158  r14 00007ebd1a83fca0  r15 00007ebd1a844000
05-07 05:40:32.724 31560 31560 F DEBUG   :     rdi 0000000000000000  rsi ffffffffffffffe8
05-07 05:40:32.724 31560 31560 F DEBUG   :     rbp 0000000000000000  rsp 00007ffc591fff10  rip 00007ebd1a57958f
05-07 05:40:32.731 31560 31560 F DEBUG   : 
05-07 05:40:32.731 31560 31560 F DEBUG   : backtrace:
05-07 05:40:32.731 31560 31560 F DEBUG   :       #00 pc 000000000055858f  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x555000) (art::Runtime::Init(art::RuntimeArgumentMap&&)+18959) (BuildId: 05ec7204fd5b2d5a21d6e4cf8dddc1ee)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #01 pc 0000000000065bc0  /system/lib64/libriru_edxp.so (art::Runtime::InitReplace(void*, void*)+160) (BuildId: 192ef2742e6b8be45bbf2fd150d6aa7382b7bb5d)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #02 pc 000000000055b6c6  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x555000) (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>>> const&, bool)+118) (BuildId: 05ec7204fd5b2d5a21d6e4cf8dddc1ee)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #03 pc 00000000003f4cc0  /apex/com.android.runtime/lib64/libart.so!libart.so (offset 0x2ed000) (JNI_CreateJavaVM+1136) (BuildId: 05ec7204fd5b2d5a21d6e4cf8dddc1ee)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #04 pc 00000000000d9722  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool)+9250) (BuildId: 89259cefe7b5f106e88e5836c679e85c)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #05 pc 00000000000d9cf8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+344) (BuildId: 89259cefe7b5f106e88e5836c679e85c)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #06 pc 00000000000035ad  /system/bin/app_process64 (main+1357) (BuildId: 5fc10f534220ec316be705f2ec8c36e6)
05-07 05:40:32.731 31560 31560 F DEBUG   :       #07 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: 16cf83b080c924e8e5604bfeb62ac694)
```

**Comment by eebssk1** [comment]
The crash happended in RuntimeArgumentMap according to report.I see `the following` which looks like being messed up.
@solohsu @MlgmXyysd 
05-07 05:40:32.682 31547 31547 I zygote64: option[16]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[17]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[18]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[19]=-Xms64m
05-07 05:40:32.682 31547 31547 I zygote64: option[20]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[21]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[22]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[23]=-Xmx64m
05-07 05:40:32.682 31547 31547 I zygote64: option[24]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[25]=--profile-file=/system/etc/boot-image.prof
05-07 05:40:32.682 31547 31547 I zygote64: option[26]=-Ximage-compiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[27]=--compiler-filter=speed-profile
05-07 05:40:32.682 31547 31547 I zygote64: option[28]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[29]=--runtime-arg
05-07 05:40:32.682 31547 31547 I zygote64: option[30]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[31]=-Xms64m
05-07 05:40:32.682 31547 31547 I zygote64: option[32]=-Xcompiler-option
05-07 05:40:32.682 31547 31547 I zygote64: option[33]=--runtime-arg

**Comment by yujincheng08** [comment]
same issue here.

**Comment by kotori2** [comment]
should be fixed in #623
