### ISSUE TITLE
[BUG] System crashes (reboots) after updating module

### ISSUE THREAD

**Issue by yujincheng08** [ElderDrivers/EdXposed#566]
**什么情况/What happened?**

Whenever I update my module (instant in module mode), the system crashes and reboots. It's quite annoying when I am debugging my module. Sometimes my phone even bumped into a boot loop.

**Xposed模块列表/Xposed Module List**

![xposed](https://user-images.githubusercontent.com/5022927/84294770-3adbd000-ab7c-11ea-9f5d-045c6b943af4.jpg)

**Magisk模块列表/Magisk Module List**

![magisk](https://user-images.githubusercontent.com/5022927/84294793-43340b00-ab7c-11ea-8d9c-fc6e3fa0637b.png)

**EdXposed及Riru版本/Versions of EdXposed and Riru**

EdXposed: 0.4.6.2 (4529) (SandHook)

Riru: v21.1

**相关Logcat/Logcat**
```
06-10 01:59:52.792   572   572 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.servicetracker@1.0::IServicetracker/default in either framework or device manifest.
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] Runtime aborting...
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] Dumping all threads without mutator lock held
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] All threads:
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] DALVIK THREADS (2):
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] "XSharedPreferences-load" prio=5 tid=2 Runnable
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | group="" sCount=0 dsCount=0 flags=0 obj=0x1475b738 self=0xe7e64200
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | sysTid=6559 nice=0 cgrp=default sched=0/0 handle=0xc8f2a230
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | state=R schedstat=( 5981821 8906 6 ) utm=0 stm=0 core=6 HZ=100
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | stack=0xc8e27000-0xc8e29000 stackSize=1040KB
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | held mutexes= "mutator lock"(shared held)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #00 pc 00307f8f  /apex/com.android.runtime/lib/libart.so!libart.so (offset 2ed000) (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+78)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #01 pc 003b82f7  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+362)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #02 pc 003b48cb  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #03 pc 003ce823  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::DumpCheckpoint::Run(art::Thread*)+618)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #04 pc 003b8d25  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::RunCheckpointFunction()+128)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #05 pc 00429d8f  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (artTestSuspendFromCode+8)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #06 pc 000dc30d  /apex/com.android.runtime/lib/libart.so (art_quick_test_suspend+28)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.org.kxml2.io.KXmlParser.readValue(KXmlParser.java:1364)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:401)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:321)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.util.XmlUtils.readThisValueXml(XmlUtils.java:1435)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.util.XmlUtils.readThisMapXml(XmlUtils.java:838)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.util.XmlUtils.readThisValueXml(XmlUtils.java:1489)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.util.XmlUtils.readValueXml(XmlUtils.java:1405)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.util.XmlUtils.readMapXml(XmlUtils.java:748)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at de.robv.android.xposed.XSharedPreferences.loadFromDiskLocked(XSharedPreferences.java:124)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at de.robv.android.xposed.XSharedPreferences.access$000(XSharedPreferences.java:28)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at de.robv.android.xposed.XSharedPreferences$1.run(XSharedPreferences.java:107)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   - locked <0x0a3cd200> (a de.robv.android.xposed.XSharedPreferences)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] "main" prio=5 tid=1 Runnable
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | group="" sCount=0 dsCount=0 flags=0 obj=0x743a8b40 self=0xefb7ae00
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | sysTid=21901 nice=0 cgrp=default sched=0/0 handle=0xf0142dc0
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | state=R schedstat=( 2617932009 885933556 3292 ) utm=186 stm=74 core=7 HZ=100
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | stack=0xff2e3000-0xff2e5000 stackSize=8192KB
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | held mutexes= "abort lock" "mutator lock"(shared held)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #00 pc 00307f8f  /apex/com.android.runtime/lib/libart.so!libart.so (offset 2ed000) (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+78)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #01 pc 003b82f7  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+362)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #02 pc 003b48cb  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #03 pc 003ce823  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::DumpCheckpoint::Run(art::Thread*)+618)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #04 pc 003c8e9b  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+298)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #05 pc 003c85a1  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1452)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #06 pc 00383c73  /apex/com.android.runtime/lib/libart.so!libart.so (offset 33e000) (art::Runtime::Abort(char const*)+1118)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #07 pc 000084b5  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+396)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #08 pc 00297a83  /apex/com.android.runtime/lib/libart.so!libart.so (offset 1db000) (art::JNI::FatalError(_JNIEnv*, char const*)+122)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #09 pc 001382c1  /system/lib/libandroid_runtime.so ((anonymous namespace)::ZygoteFailure(_JNIEnv*, char const*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+84)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #10 pc 0013c433  /system/lib/libandroid_runtime.so!libandroid_runtime.so (offset 13b000) (FileDescriptorInfo::CreateFromFd(int, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)> const&)+362)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #11 pc 0013d385  /system/lib/libandroid_runtime.so!libandroid_runtime.so (offset 13d000) (FileDescriptorTable::RestatInternal(std::__1::set<int, std::__1::less<int>, std::__1::allocator<int>>&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)> const&)+268)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #12 pc 0013d23d  /system/lib/libandroid_runtime.so!libandroid_runtime.so (offset 13d000) (FileDescriptorTable::Restat(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)> const&)+400)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #13 pc 00138721  /system/lib/libandroid_runtime.so ((anonymous namespace)::ForkCommon(_JNIEnv*, bool, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&)+292)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #14 pc 00136f3d  /system/lib/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkAndSpecialize(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, _jintArray*, _jintArray*, unsigned char, _jstring*, _jstring*)+416)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #15 pc 000057df  /system/lib/libmemtrack.so (???)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.Zygote.nativeForkAndSpecialize(Native method)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.Zygote.forkAndSpecialize(Zygote.java:241)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.ZygoteConnection.processOneCommand(ZygoteConnection.java:267)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.ZygoteServer.runSelectLoop(ZygoteServer.java:456)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:940)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] Aborting thread:
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705] "main" prio=5 tid=1 Native
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | group="" sCount=0 dsCount=0 flags=0 obj=0x743a8b40 self=0xefb7ae00
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | sysTid=21901 nice=0 cgrp=default sched=0/0 handle=0xf0142dc0
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | state=R schedstat=( 2663151648 885986314 3313 ) utm=190 stm=75 core=7 HZ=100
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | stack=0xff2e3000-0xff2e5000 stackSize=8192KB
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   | held mutexes= "abort lock"
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #00 pc 00307f8f  /apex/com.android.runtime/lib/libart.so!libart.so (offset 2ed000) (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+78)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #01 pc 003b82f7  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+362)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #02 pc 003b48cb  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #03 pc 0039359f  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, art::Thread*) const+30)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #04 pc 00383cc7  /apex/com.android.runtime/lib/libart.so!libart.so (offset 33e000) (art::Runtime::Abort(char const*)+1202)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #05 pc 000084b5  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+396)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #06 pc 00297a83  /apex/com.android.runtime/lib/libart.so!libart.so (offset 1db000) (art::JNI::FatalError(_JNIEnv*, char const*)+122)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #07 pc 001382c1  /system/lib/libandroid_runtime.so ((anonymous namespace)::ZygoteFailure(_JNIEnv*, char const*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+84)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #08 pc 0013c433  /system/lib/libandroid_runtime.so!libandroid_runtime.so (offset 13b000) (FileDescriptorInfo::CreateFromFd(int, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)> const&)+362)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #09 pc 0013d385  /system/lib/libandroid_runtime.so!libandroid_runtime.so (offset 13d000) (FileDescriptorTable::RestatInternal(std::__1::set<int, std::__1::less<int>, std::__1::allocator<int>>&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)> const&)+268)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #10 pc 0013d23d  /system/lib/libandroid_runtime.so!libandroid_runtime.so (offset 13d000) (FileDescriptorTable::Restat(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)> const&)+400)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #11 pc 00138721  /system/lib/libandroid_runtime.so ((anonymous namespace)::ForkCommon(_JNIEnv*, bool, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&)+292)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #12 pc 00136f3d  /system/lib/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkAndSpecialize(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, _jintArray*, _jintArray*, unsigned char, _jstring*, _jstring*)+416)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #13 pc 000057df  /system/lib/libmemtrack.so (???)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #14 pc 01d87e5b  /system/framework/arm/boot-framework.oat (art_jni_trampoline+338)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #15 pc 01d87739  /system/framework/arm/boot-framework.oat (com.android.internal.os.Zygote.forkAndSpecialize+168)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #16 pc 01d8ca5b  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteConnection.processOneCommand+1594)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #17 pc 01d928f3  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteServer.runSelectLoop+1394)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #18 pc 01d8e7ef  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1846)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #19 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #20 pc 00440f9b  /apex/com.android.runtime/lib/libart.so!libart.so (offset 386000) (art_quick_invoke_static_stub+246)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #21 pc 000dff95  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #22 pc 0037d737  /apex/com.android.runtime/lib/libart.so!libart.so (offset 33e000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #23 pc 0037d4d3  /apex/com.android.runtime/lib/libart.so!libart.so (offset 33e000) (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+290)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #24 pc 002c3cd1  /apex/com.android.runtime/lib/libart.so!libart.so (offset 1db000) (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+492)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #25 pc 000876a9  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #26 pc 00089cd1  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+552)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #27 pc 000023bd  /system/bin/app_process32 (main+880)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #28 pc 0005ba83  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #29 pc 00002037  /system/bin/app_process32 (_start_main+46)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #30 pc 000b8f38  /apex/com.android.runtime/bin/linker!ld-android.so (offset 1f000) (__dl___aeabi_uidivmod+12)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   native: #31 pc 007fe756  [stack] (???)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.Zygote.nativeForkAndSpecialize(Native method)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.Zygote.forkAndSpecialize(Zygote.java:241)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.ZygoteConnection.processOneCommand(ZygoteConnection.java:267)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.ZygoteServer.runSelectLoop(ZygoteServer.java:456)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:940)
06-10 01:59:52.889 21901 21901 F zygote  : runtime.cc:705]
06-10 01:59:52.890 21901 21901 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21901 (main), pid 21901 (main)
06-10 01:59:52.908  6562  6562 F crash_dump32: crash_dump.cpp:479] failed to attach to thread 21901, already traced by 781 (magiskd)
06-10 01:59:52.911  1420  1420 I /system/bin/tombstoned: received crash request for pid 21901
06-10 01:59:52.914  1420  1420 W /system/bin/tombstoned: crash socket received short read of length 0 (expected 12)
06-10 01:59:52.914 21901 21901 F libc    : crash_dump helper failed to exec
06-10 01:59:52.920 22068 22103 E ZygoteProcess: IO Exception while communicating with Zygote - java.io.EOFException
06-10 01:59:52.920 22068 22103 E ZygoteProcess: Starting VM process through Zygote failed
06-10 01:59:52.920 22068 22103 E ActivityManager: Failure starting process tv.danmaku.bili
06-10 01:59:52.920 22068 22103 E ActivityManager: java.lang.RuntimeException: Starting VM process through Zygote failed
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.ZygoteProcess.start(ZygoteProcess.java:340)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.Process.start(Process.java:534)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at com.android.server.am.ProcessList.startProcess(ProcessList.java:1841)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at com.android.server.am.ProcessList.lambda$startProcessLocked$0$ProcessList(ProcessList.java:1686)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at com.android.server.am.-$$Lambda$ProcessList$vtq7LF5jIHO4t5NE03c8g7BT7Jc.run(Unknown Source:20)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.Handler.handleCallback(Handler.java:883)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.Handler.dispatchMessage(Handler.java:100)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.Looper.loop(Looper.java:227)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.HandlerThread.run(HandlerThread.java:67)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at com.android.server.ServiceThread.run(ServiceThread.java:45)
06-10 01:59:52.920 22068 22103 E ActivityManager: Caused by: android.os.ZygoteStartFailedEx: java.io.EOFException
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.ZygoteProcess.attemptZygoteSendArgsAndGetResult(ZygoteProcess.java:447)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.ZygoteProcess.zygoteSendArgsAndGetResult(ZygoteProcess.java:419)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.ZygoteProcess.startViaZygote(ZygoteProcess.java:635)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.ZygoteProcess.start(ZygoteProcess.java:333)
06-10 01:59:52.920 22068 22103 E ActivityManager:       ... 9 more
06-10 01:59:52.920 22068 22103 E ActivityManager: Caused by: java.io.EOFException
06-10 01:59:52.920 22068 22103 E ActivityManager:       at java.io.DataInputStream.readFully(DataInputStream.java:200)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at java.io.DataInputStream.readInt(DataInputStream.java:389)
06-10 01:59:52.920 22068 22103 E ActivityManager:       at android.os.ZygoteProcess.attemptZygoteSendArgsAndGetResult(ZygoteProcess.java:435)
06-10 01:59:52.920 22068 22103 E ActivityManager:       ... 12 more
06-10 01:59:52.920 22068 22103 I ActivityManager: Force stopping tv.danmaku.bili appid=10463 user=0: start failure
06-10 01:59:52.922 22068 22103 I ActivityTaskManager:   Force finishing activity ActivityRecord{c9a400f u0 tv.danmaku.bili/.ui.splash.SplashActivity t18897}
06-10 01:59:52.922 25209 29828 D Launcher: get showing item successandroid.graphics.Bitmap@2cfc4ce
06-10 01:59:52.924 22068 22103 I Timeline: Timeline: App_transition_ready time:35899749
06-10 01:59:52.924 22068 22103 I ActivityTaskManager:   Force finishing activity ActivityRecord{c9a400f u0 tv.danmaku.bili/.ui.splash.SplashActivity t18897 f}
06-10 01:59:52.924 22068 22103 W ActivityTaskManager: Duplicate finish request for ActivityRecord{c9a400f u0 tv.danmaku.bili/.ui.splash.SplashActivity t18897 f}
06-10 01:59:53.010   571   571 I ServiceManager: service 'miui.contentcatcher.ContentCatcherService' died
06-10 01:59:53.091   571   571 I ServiceManager: service 'secure_element' died
06-10 01:59:53.143   571   571 I ServiceManager: service 'dpmservice' died
06-10 01:59:53.148  1129  1155 E HYDRA   : modemservice_socket_recv_thread_func: receive message failed, recv_byte_num 0
06-10 01:59:53.150   571   571 I ServiceManager: service 'zeusis.hydra.modem.registry' died
06-10 01:59:53.150   571   571 I ServiceManager: service 'zeusis.hydra.modem.service' died
06-10 01:59:53.150   571   571 I ServiceManager: service 'zeusis.hydra.features.service' died
06-10 01:59:53.152   920  2489 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:586 EnqueueJob() Can not enqueue jobs when thread is stopped
06-10 01:59:53.152   920  2489 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2266 FillSensorData() Buffer queue for sensor 10 has been freed: bufh=0x0, bufsize=360, stride=4
06-10 01:59:53.171 21926 22231 W SoundTriggerHwService::ModuleClient: client binder died for client 0x79d9a5bf00
06-10 01:59:53.175 21924 23758 D sound_trigger_hw: stdev_stop_recognition:[1] Enter
06-10 01:59:53.175 21924 23758 D sound_trigger_hw: active_state_fn:[1] handle event id 7
06-10 01:59:53.175 21924 23758 D sound_trigger_hw: active_state_fn:[1] unhandled event
06-10 01:59:53.175 21924 23758 D sound_trigger_hw: active_state_fn:[1] handle event id 4
06-10 01:59:53.175 21924 23758 D sound_trigger_hw: ape_stop:[1] Enter
06-10 01:59:53.178 21924 23758 D sound_trigger_hw: ape_stop:[1] Exit, status=0
06-10 01:59:53.178 21924 23758 D sound_trigger_hw: ape_dereg_sm_params:[1] Enter
06-10 01:59:53.179 21924 23758 D sound_trigger_hw: ape_enable_use_case: disable use case = listen-voice-wakeup-1
06-10 01:59:53.192 21924 23758 D sound_trigger_hw: sound_trigger_set_device: disable device (a) = listen-ape-handset-dmic
06-10 01:59:53.198 21924 23758 D sound_trigger_hw: session[1]: active_state_fn ---> loaded_state_fn
06-10 01:59:53.198 21924 23758 D sound_trigger_hw: dereg_hal_event_session:[c1] ST_EVENT_SESSION_DEREGISTER capture_handle 78
06-10 01:59:53.198 21924 23758 D sound_trigger_hw_common: st_hw_check_vad_support: disable vad, session does not meet requirement
06-10 01:59:53.198 21924 23758 I sound_trigger_hw: stdev_reconfig_backend_on_stop: no session remains, reset to default
06-10 01:59:53.198 21924 23758 D sound_trigger_platform: platform_stdev_reset_backend_cfg: Setting VA_CDC_DMA_TX_0 TX island to false
06-10 01:59:53.199 21924 23758 D sound_trigger_hw: stdev_stop_recognition:[1] Exit status 0
06-10 01:59:53.199 21924 21934 D sound_trigger_hw: stdev_unload_sound_model:[1] Enter
06-10 01:59:53.199 21924 21934 D sound_trigger_hw: loaded_state_fn:[c1-1] handle event id 1
06-10 01:59:53.199 21924 21934 D sound_trigger_hw: ape_dereg_sm:[1] Enter
06-10 01:59:53.199 21924 25531 I sound_trigger_hw: callback_thread_loop:[1] Received SNDRV_LSM_GENERIC_DET_EVENT status=0
06-10 01:59:53.199 21924 25531 D sound_trigger_hw: callback_thread_loop:[1] Exit
06-10 01:59:53.203 21924 21934 D sound_trigger_hw: ape_dereg_sm:[1] Exit, status=0
06-10 01:59:53.203 21924 21934 D sound_trigger_hw: delete_sound_model:[c1] no merge
06-10 01:59:53.203 21924 21934 D sound_trigger_hw: session[1]: loaded_state_fn ---> idle_state_fn
06-10 01:59:53.205 21924 21934 D vop_capi: capi_v2_end: Enter
06-10 01:59:53.205 21924 21934 D vop_capi: capi_v2_end: Exit
06-10 01:59:53.208 21924 21934 D sound_trigger_hw: stdev_unload_sound_model: Exit status 0
06-10 01:59:53.243   571   571 I ServiceManager: service 'miui.face.FaceService' died
06-10 01:59:53.311   919   919 E Diag_Lib: BluetoothDeathRecipient: Calling HAL close
06-10 01:59:53.311   919   919 W vendor.qti.bluetooth@1.0-bluetooth_hci: BluetoothHci::close()
06-10 01:59:53.313   919   919 W vendor.qti.bluetooth@1.0-data_handler: DataHandler::CleanUp()
06-10 01:59:53.313   919   919 I vendor.qti.bluetooth@1.0-data_handler: DataHandler:: init_status 3
06-10 01:59:53.313   919   919 D vendor.qti.bluetooth@1.0-data_handler: Close: Signal close to Diag interface
06-10 01:59:53.313   919   919 I vendor.qti.bluetooth@1.0-data_handler: Sending Pre-shutdown command
06-10 01:59:53.313   919   919 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-10 01:59:53.313   919   919 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired
06-10 01:59:53.313   919   919 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
06-10 01:59:53.314   919 23172 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
06-10 01:59:53.314   919 23172 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-10 01:59:53.314   919 23172 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-10 01:59:53.314   919 23172 W vendor.qti.bluetooth@1.0-data_handler: OnPacketReady: Received event for command sent internally: 08 fc
06-10 01:59:53.314   919   919 D vendor.qti.bluetooth@1.0-uart_controller: UartController::Cleanup, soc_need_reload_patch=1
06-10 01:59:53.314   919 23172 E vendor.qti.bluetooth@1.0-async_fd_watcher: ThreadRoutine: End of AsyncFdWatcher::ThreadRoutine
06-10 01:59:53.315   919   919 W vendor.qti.bluetooth@1.0-async_fd_watcher: StopThread: stopped the work thread
06-10 01:59:53.315   919   919 I vendor.qti.bluetooth@1.0-ibs_handler: ~IbsHandler
06-10 01:59:53.315   919   919 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released
06-10 01:59:53.315   919   919 D vendor.qti.bluetooth@1.0-uart_controller: HciTransportCleanup: deleting hci_transport
06-10 01:59:53.315   919   919 D vendor.qti.bluetooth@1.0-uart_transport: Disconnect: discard unsent data
06-10 01:59:53.315   919   919 D vendor.qti.bluetooth@1.0-uart_transport: CleanUp:> soc_type: 5, need_reload: 1
06-10 01:59:53.315   919   919 D vendor.qti.bluetooth@1.0-uart_transport: userial clock off
06-10 01:59:53.315   919   919 I vendor.qti.bluetooth@1.0-uart_transport: DeInitTransport: Transport is being closed!
06-10 01:59:53.315   919   919 D vendor.qti.bluetooth@1.0-power_manager: SetPower: enable: 0
06-10 01:59:53.315   919   919 E vendor.qti.bluetooth@1.0-power_manager:
06-10 01:59:53.315   919   919 E vendor.qti.bluetooth@1.0-power_manager: PowerUpChip enable(0) retentionMode(0)
06-10 01:59:53.318   571   571 I ServiceManager: service 'miui.sedc' died
06-10 01:59:53.387   571   571 I ServiceManager: service 'media.audio_flinger' died
06-10 01:59:53.387   571   571 I ServiceManager: service 'media.audio_policy' died
06-10 01:59:53.387   571   571 I ServiceManager: service 'vendor.audio.vrservice' died
06-10 01:59:53.387   571   571 I ServiceManager: service 'media.sound_trigger_hw' died
06-10 01:59:53.392 21924 21934 D audio_hw_primary: adev_close_output_stream: enter:stream_handle(deep-buffer-playback)
06-10 01:59:53.392 21924 22226 D audio_hw_primary: adev_close_output_stream: enter:stream_handle(afe-proxy-playback)
06-10 01:59:53.392 21924 23758 D audio_hw_primary: adev_close_output_stream: enter:stream_handle(low-latency-playback)
06-10 01:59:53.393 21924 21934 D audio_hw_primary: out_standby: enter: stream (0xf3804800) usecase(0: deep-buffer-playback)
06-10 01:59:53.393 21924 22226 D audio_hw_primary: out_standby: enter: stream (0xf3807000) usecase(53: afe-proxy-playback)
06-10 01:59:53.393 21924 23758 D audio_hw_primary: out_standby: enter: stream (0xf37cf000) usecase(1: low-latency-playback)
06-10 01:59:53.393 21924 21934 D audio_hw_primary: out_standby: exit
06-10 01:59:53.393 21924 22226 D audio_hw_primary: out_standby: exit
06-10 01:59:53.393 21924 23758 D audio_hw_primary: out_standby: exit
06-10 01:59:53.394 21924 22226 D audio_hw_primary: adev_close_output_stream: enter:stream_handle(incall_music_uplink)
06-10 01:59:53.394 21924 22226 D audio_hw_primary: out_standby: enter: stream (0xf3809800) usecase(49: incall_music_uplink)
06-10 01:59:53.394 21924 22226 D audio_hw_primary: out_standby: exit
06-10 01:59:53.394 21924 23758 D audio_hw_primary: adev_close_output_stream: enter:stream_handle(audio-ull-playback)
06-10 01:59:53.394 21924 23758 D audio_hw_primary: out_standby: enter: stream (0xf3802000) usecase(12: audio-ull-playback)
06-10 01:59:53.394 21924 23758 D audio_hw_primary: out_standby: exit
06-10 01:59:53.394 21924 23758 D         :  xlog_deinit
06-10 01:59:53.394 21924 23758 D audio_hw_con: audio_hal_con_thread_exit enter
06-10 01:59:53.394 21924 22039 D audio_hw_con: thread exit
06-10 01:59:53.394 21924 23758 D audio_hw_con: audio_hal_con_thread_exit exit
06-10 01:59:53.394 21924 23758 D audio_hw_cirrus_playback: audio_extn_cirrus_playback_deinit: Entering deinit init_check :1
06-10 01:59:53.394   571   571 I ServiceManager: service 'media.camera' died
06-10 01:59:53.396 21924 22226 I r_submix: adev_close()
06-10 01:59:53.398   571   571 I ServiceManager: service 'media.player' died
06-10 01:59:53.398   571   571 I ServiceManager: service 'media.resource_manager' died
06-10 01:59:53.398 21924 23758 E ultrasound_extn: ultrasound_extn_deinit: cannot destroy mutex
06-10 01:59:53.398 21924 23758 I soundtrigger: audio_extn_sound_trigger_deinit: Enter
06-10 01:59:53.411   571   571 I ServiceManager: service 'dnsresolver' died
06-10 01:59:53.411   571   571 I ServiceManager: service 'netd' died
06-10 01:59:53.411 21924 23758 D ACDB-LOADER: ACDB -> deallocate_ADIE
06-10 01:59:53.412  1287  2195 E QC-NETMGR-LIB: serviceDied(): Netd service died
06-10 01:59:53.419   919   919 D vendor.qti.bluetooth@1.0-diag_interface: BT_Diag_LSM_DeInit
06-10 01:59:53.419   919   919 I vendor.qti.bluetooth@1.0-diag_interface: StartDiagDeinitTimeoutTimer
06-10 01:59:53.420   919   919 D vendor.qti.bluetooth@1.0-diag_interface: BT_Diag_LSM_DeInit: Pre-Diag_LSM_DeInit
06-10 01:59:53.420   919   919 D vendor.qti.bluetooth@1.0-diag_interface: BT_Diag_LSM_DeInit: Post-Diag_LSM_DeInit
06-10 01:59:53.420   919   919 I vendor.qti.bluetooth@1.0-diag_interface: StopDiagDeinitTimeoutTimer
06-10 01:59:53.420   919   919 D vendor.qti.bluetooth@1.0-diag_interface: Diag_LSM_DeInit SUCCEED
06-10 01:59:53.420   919   919 W vendor.qti.bluetooth@1.0-data_handler: controller Cleanup done
06-10 01:59:53.420   919   919 D vendor.qti.bluetooth@1.0-data_handler: Close: joining init thread
06-10 01:59:53.420   919   919 I vendor.qti.bluetooth@1.0-data_handler: DataHandler:: joined Init thread
06-10 01:59:53.420   919   919 D vendor.qti.bluetooth@1.0-wake_lock: CleanUp wakelock is destroyed
06-10 01:59:53.420   919   919 W vendor.qti.bluetooth@1.0-bluetooth_hci: BluetoothHci::close, finish cleanup
06-10 01:59:53.425   571   571 I ServiceManager: service 'wificond' died
06-10 01:59:53.425   571   571 I ServiceManager: service 'xiaomi.joyose' died
06-10 01:59:53.452   920  2489 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:586 EnqueueJob() Can not enqueue jobs when thread is stopped
06-10 01:59:53.452   920  2489 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2266 FillSensorData() Buffer queue for sensor 10 has been freed: bufh=0x0, bufsize=360, stride=4
06-10 01:59:53.461  6573  6573 I wificond: wificond is starting up...
06-10 01:59:53.507   943 25368 D NxpTml  : PN54X - Write requested.....
06-10 01:59:53.507   943 25368 D NxpTml  : PN54X - Invoking I2C Write.....
06-10 01:59:53.507   571   571 I ServiceManager: service 'nfc' died
06-10 01:59:53.508   943 25368 E NxpTml  : _i2c_write() errno : 5
06-10 01:59:53.508   943 25368 E NxpTml  : PN54X - Error in I2C Write.....
06-10 01:59:53.508   943 25368 D NxpTml  : PN54X - Posting Fresh Write message.....
06-10 01:59:53.508   943 25368 D NxpTml  : PN54X - Tml Writer Thread Running................
06-10 01:59:53.508   943 25370 E NxpHal  : write error status = 0x1ff
06-10 01:59:53.508   943   943 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
06-10 01:59:53.518   943 25368 D NxpTml  : PN54X - Write requested.....
06-10 01:59:53.518   943 25368 D NxpTml  : PN54X - Invoking I2C Write.....
06-10 01:59:53.520   943 25368 D NxpNciX : len =   8 > 20020501A08E0100
06-10 01:59:53.520   943 25368 D NxpTml  : PN54X - I2C Write successful.....
06-10 01:59:53.520   943 25368 D NxpTml  : PN54X - Posting Fresh Write message.....
06-10 01:59:53.520   943 25368 D NxpTml  : PN54X - Tml Writer Thread Running................
06-10 01:59:53.520   943 25370 D NxpHal  : write successful status = 0x0
06-10 01:59:53.521   943   943 D NxpHal  : Response timer started
06-10 01:59:53.521   943   943 D NxpHal  : Waiting after ext cmd sent
06-10 01:59:53.525   943 25367 D NxpTml  : PN54X - I2C Read successful.....
06-10 01:59:53.525   943 25367 D NxpNciR : len =   5 > 4002020000
06-10 01:59:53.525   943 25367 D NxpTml  : PN54X - Posting read message.....
06-10 01:59:53.535  6572  6572 I netdClient: Skipping libnetd_client init since *we* are netd
06-10 01:59:53.535   943 25370 D NxpHal  : read successful status = 0x0
06-10 01:59:53.535   943 25370 D NxpHal  : phNxpNciHal_print_res_status: response status =STATUS_OK
06-10 01:59:53.536   943   943 D NxpHal  : Response timer stopped
06-10 01:59:53.536   943   943 D NxpHal  : Checking response
06-10 01:59:53.536   943 25367 D NxpTml  : PN54X - Read requested.....
06-10 01:59:53.536   943 25367 D NxpTml  : PN54X - Invoking I2C Read.....
06-10 01:59:53.536   943 25368 D NxpTml  : PN54X - Write requested.....
06-10 01:59:53.536   943 25368 D NxpTml  : PN54X - Invoking I2C Write.....
06-10 01:59:53.537   943 25368 D NxpNciX : len =   4 > 20000100
06-10 01:59:53.537   943 25368 D NxpTml  : PN54X - I2C Write successful.....
06-10 01:59:53.537   943 25368 D NxpTml  : PN54X - Posting Fresh Write message.....
06-10 01:59:53.537   943 25368 D NxpTml  : PN54X - Tml Writer Thread Running................
06-10 01:59:53.537  6572  6572 I netd    : netd 1.0 starting
06-10 01:59:53.537   943 25367 D NxpTml  : PN54X - I2C Read successful.....
06-10 01:59:53.537   943 25367 D NxpTml  : Delay Read if write thread is busy
06-10 01:59:53.537   943 25370 D NxpHal  : write successful status = 0x0
06-10 01:59:53.537   943   943 D NxpHal  : Response timer started
06-10 01:59:53.537   943   943 D NxpHal  : Waiting after ext cmd sent
06-10 01:59:53.539   943 25367 D NxpNciR : len =   4 > 40000100
06-10 01:59:53.539   943 25367 D NxpTml  : PN54X - Posting read message.....
06-10 01:59:53.539   943 25370 D NxpHal  : read successful status = 0x0
06-10 01:59:53.539   943 25370 D NxpHal  : CORE_RESET_RSP NCI2.0
06-10 01:59:53.539   943   943 D NxpHal  : Response timer stopped
06-10 01:59:53.539   943   943 D NxpHal  : Response timer started
06-10 01:59:53.539   943 25367 D NxpTml  : PN54X - Read requested.....
06-10 01:59:53.539   943 25367 D NxpTml  : PN54X - Invoking I2C Read.....
06-10 01:59:53.540   943 25367 D NxpTml  : PN54X - I2C Read successful.....
06-10 01:59:53.540   943 25367 D NxpNciR : len =  13 > 60000A020020040500A4011034
06-10 01:59:53.540   943 25367 D NxpTml  : PN54X - Posting read message.....
06-10 01:59:53.540   943 25370 D NxpHal  : read successful status = 0x0
06-10 01:59:53.540   943 25370 D NxpHal  : CORE_RESET_NTF NCI2.0 reason CORE_RESET_CMD received !
06-10 01:59:53.540   943 25370 D NxpHal  : NxpNci> FW Version: 1.10.34
06-10 01:59:53.540   943 25370 E NxpHal  :  Ignoring read , HAL close triggered
06-10 01:59:53.540   943   943 D NxpHal  : Response timer stopped
06-10 01:59:53.540   943   943 D NxpHal  : Checking response
06-10 01:59:53.541   943 25367 D NxpTml  : PN54X - read request NOT enabled
06-10 01:59:53.542   943 25368 D NxpTml  : PN54X - Write request NOT enabled
06-10 01:59:53.542   943 25370 W android.hardware.nfc@1.2-impl: failed to send event for mCallbackV1_1!!!
06-10 01:59:53.542   943 25370 D NxpHal  : Terminating phNxpNciHal client thread...
06-10 01:59:53.542   943 25370 D NxpHal  : NxpNciHal thread stopped
06-10 01:59:53.552   920  2489 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:586 EnqueueJob() Can not enqueue jobs when thread is stopped
06-10 01:59:53.552   920  2489 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2266 FillSensorData() Buffer queue for sensor 10 has been freed: bufh=0x0, bufsize=360, stride=4
06-10 01:59:53.553   943   943 D NxpTml  : bThreadDone == 0
06-10 01:59:53.553   943   943 D NxpExtns: find found ENABLE_VEN_TOGGLE=(0x0)
06-10 01:59:53.555  6572  6572 I Netd    : Loaded resolver library from /apex/com.android.resolv/lib64/libnetd_resolv.so
06-10 01:59:53.555  6572  6572 D TetherController: Setting IP forward enable = 0
06-10 01:59:53.560  6572  6572 D FirewallController: Could not read /proc/self/uid_map, max uid defaulting to 4294967294
06-10 01:59:53.573  6571  6571 W AVMediaServiceUtils: symbol createExtendedMediaServiceUtils not found:  undefined symbol: createExtendedMediaServiceUtils
06-10 01:59:53.574  6571  6571 I mediaserver: ServiceManager: 0xf0f042a0
06-10 01:59:53.576   943   943 D NxpHal  : phNxpNciHal_close - phOsalNfc_DeInit completed
06-10 01:59:53.576   943   943 D NxpHal  : Failed to deallocate (list empty)
06-10 01:59:53.576   943   943 D NxpHal  : Node dump:
06-10 01:59:53.576   943   943 D NxpHal  : Failed to deallocate (list empty)
06-10 01:59:53.576   943   943 D NxpHal  : Node dump:
06-10 01:59:53.576   943   943 D NxpHal  : phNxpNciHal_release_info mGetCfg_info
06-10 01:59:53.591   571   571 I ServiceManager: service 'miui.mqsas.MQSService' died
06-10 01:59:53.592  1230  1263 E MiuiBoosterServer: [LocalSocket.h,loop:200]"recv error , fd:10 ret:0 errno:0"
06-10 01:59:53.592  1230  1263 E MiuiBoosterServer: [server.h,recvEvent:43]"LocalSocketServer EVENT_ERROR: uid:10295 path:"
06-10 01:59:53.602  6572  6572 I netd    : Creating child chains: 13.3ms
06-10 01:59:53.602  6572  6572 I netd    : Setting up OEM hooks: 0.1ms
06-10 01:59:53.602  6572  6572 I netd    : Setting up FirewallController hooks: 0.0ms
06-10 01:59:53.602  6568  6568 I Riru    : Riru v21.1 (34) in zygote
06-10 01:59:53.602  6568  6568 I Riru    : config dir is /data/misc/riru
```

有助于定位问题，必须使用我们的log抓取模块抓取/It can help us to locate the issue, must use our logcat module

**Comment by yujincheng08** [comment]
Tried again and here u r the full log. Hope it helps.
[full.log](https://github.com/ElderDrivers/EdXposed/files/4959389/full.log)

**Comment by yujincheng08** [comment]
should be for the sake of the deprecated `XSharedPreference`
